apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces = application
apollo.bootstrap.eagerLoad.enabled=true
apollo.meta=http://localhost:8080
app.id=cpt-tenant-app

server.port=8081
spring.application.name=cpt-tenant
